<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    <title>Landing Page</title>
</head>
<body class="page-container">
    <header class="header-container">
        <nav class="nav-container">
            <ul class="ul-container">
                <li class="nav-logo"></li>
                <li class="header-one"></li>
                <li class="header-two"></li>
                <li class="header-three"></li>
            </ul>
        </nav>
        <article class="header-description left">
            <div>
                <h1>This website is awesome</h1>
            </div>
            <div>
                <p>This website has some subtext that goes here under
                    the main title. it's a smaller font and the color is lower contrast
                </p>
            </div>
            <div>
                <a type="button" href="#button" class="signup-btn top"></a>
            </div>
        </article>
        <article class="header-description right">
            <div class="img-box">
            </div>
        </article>
    </header>
    <article class="article-information top">
    </article>
    <article class="article-information bottom">
    </article>
    <footer class="footer-information">
    </footer>
</body>
</html>